include <../layout.scad>

diom_65MK_default_layout = [
  [1, -0.25, 1   , 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2,   -0.5, 1],
  [1, -0.25, 1.5 , 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1.5, -0.5, 1],
  [1, -0.25, 1.75, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2.25,   -0.5, 1],
  [1, -0.25, 1.25, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1.75, -0.25, 1, -0.25, 1],
  [1, -0.25, 1.5 , 1.25, -0.25, 7, -0.25, 1.25, 1.5, -0.25, 1, 1, 1]
];

module diom_65MK_default(profile) {
  layout(diom_65MK_default_layout, profile, row_sculpting_offset=1) children();
}
